PORT = 4000;

DB_URI = "mongodb://localhost:27017/nextGen"

JWT_SECRET = DFW3JJ3WHRJKHSDJFADKFSHFJSHEFJKSEHD234DF

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMTP_SERVICE = "gmail"

SMTP_MAIL = "roshanrosh0523@gmail.com"

SMTP_PASSWORD = "jipbcxkdikklufyj"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = "465"